<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileRenamer.exe" version="1.0.0.0" publicKeyToken="419bbdf5d6882173" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRenamer.exe" size="76288">
      <assemblyIdentity name="FileRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t8/fUbODO7k0efQL5OFpiS+8qEoVu6EP3uNZcIgnUso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cilEOVLwwuC1qy3M7TeuolWEkEjz3wa/G/bLYOsf5xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileRenamer.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ULTIMATEFORCE\Zatri_000" issuerKeyHash="ff7ef683e97750cd4901adcb95b543fcf23180db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uxEMTMuvkP28FtBd6j//4ZTNmPxgESG0nFcmG5T3WMQ=</DigestValue></Reference></SignedInfo><SignatureValue>NpXJnW3BdB5C/aOpAHsQR/0KH5wAspyp/X2nC69UvY/BN4AyWyAGF3YmF8P38fMWJ5qEL4Nyl+hEgiT2dMpKjSiTIbiEBEMnZLxzSEWItk5JqYmTrDp5ttT5hFhbpwrTn7Qh5NveT/YWsJms3GGDNHpqSeDs87Mf/ImqQC7YNL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sm6yxF5Khr73/1ZDKN/q5ZSP8sX5AkGzipUkk0HZh9b17Ic2n7WJB+ijVfdvzW/Qk/zNK5HbIiLlHuXyrb5zA+ewInCD2avDv1ZQZoKJwE8Uh9TS7E8LapaYeTbNxlQc0u8kOxxfTg2TnyNJyS8r6eTfUXhhifa+gIGIdyJOSjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c458f7941b26579cb4211160fc98cd94e1ff3fea5dd016bcfd90afcb4c0c11bb" Description="" Url=""><as:assemblyIdentity name="FileRenamer.exe" version="1.0.0.0" publicKeyToken="419bbdf5d6882173" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULTIMATEFORCE\Zatri_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yELtUq2CaOUYAOz1aVCwZKESWowe0aEklk9+eK1pkvY=</DigestValue></Reference></SignedInfo><SignatureValue>glOZp4g+EMMU/lFyGPq200bHeHsqf4rVgXV3w+mBpqfmc3q0FmVX0GW3nNzK4RWsc29PLMywLpZEExRWOqVenrka53gNkRGs9kZ3j4zDKGXxijLHRthmdjsCzazgdYDAq194h63CWOhRSgvpu/KT8YzKSupxeXJc5mMPM+4kCV0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sm6yxF5Khr73/1ZDKN/q5ZSP8sX5AkGzipUkk0HZh9b17Ic2n7WJB+ijVfdvzW/Qk/zNK5HbIiLlHuXyrb5zA+ewInCD2avDv1ZQZoKJwE8Uh9TS7E8LapaYeTbNxlQc0u8kOxxfTg2TnyNJyS8r6eTfUXhhifa+gIGIdyJOSjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQV0laVkBhup5GhPmVXiZIKDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVQBMAFQASQBNAEEAVABFAEYATwBSAEMARQBcAFoAYQB0AHIAaQBfADAAMAAwMB4XDTE0MTIwODAxMjQyOFoXDTE1MTIwODA3MjQyOFowOTE3MDUGA1UEAx4uAFUATABUAEkATQBBAFQARQBGAE8AUgBDAEUAXABaAGEAdAByAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsm6yxF5Khr73/1ZDKN/q5ZSP8sX5AkGzipUkk0HZh9b17Ic2n7WJB+ijVfdvzW/Qk/zNK5HbIiLlHuXyrb5zA+ewInCD2avDv1ZQZoKJwE8Uh9TS7E8LapaYeTbNxlQc0u8kOxxfTg2TnyNJyS8r6eTfUXhhifa+gIGIdyJOSjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbhYTIa2UQzUn6MBC/BdwkXTH4BMjRlK/Yw5H4Mnq3mGesH9iNkg6mDNciHhjtgTxYEunmdI6OXzYRCgzAjqHrva4umdJ1we5JcY6Euo2RJJXvcIcjJ7ewCoCg9N1+M54ZeEKork4U/gxYW8KjTFv636LwLp4WrzRiKlxSj73uOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>